---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cuda-testing 
spec:
  selector:
    matchLabels:
      app: cuda-testing
  replicas: 1
  template:
    metadata:
      labels:
        app: cuda-testing
    spec:
      containers:
        - name: cuda-testing
          image: jessebot/cuda-testing:0.1.0
          imagePullPolicy: IfNotPresent
