# remote host name or ip address of the k8s cluster
export REMOTE_HOST="192.168.20.2"
# remote port on the host for ssh
export REMOTE_SSH_PORT="22"
# username you use to ssh to that host
export REMOTE_USER="dogontheinternet"
# email address for lets encrypt
export EMAIL="dogontheinternet@coolemails4dogs.com"
# this is for prometheus alert manager
ALERT_MANAGER_DOMAIN="alert-manager.selfhostingfordogs.com"
# this is for your grafana instance, that is connected to prometheus
GRAFANA_DOMAIN="grafana.selfhostingfordogs.com"
