apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: base-pool
  namespace: kube-system
spec:
  addresses:
    - 192.168.50.40/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: base-pool
  namespace: kube-system
