---
name: Test smol-k8s-lab
on:
  push:
    branches-ignore:
      - "main"
jobs:
  smol_k8s_lab_kind:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: test smol-k8s-lab
        run: smol-k8s-lab -c .github/smol_k8s_lab_config.yaml
